set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try or Install Ubuntu Server" {
	set gfxpayload=keep
	# commented out manual installation
	# linux	/casper/vmlinuz  ---

	# ISO based approach
	# linux /casper/vmlinuz boot=casper iso-scan/filename=/cloud-init.iso quiet ---

	# file based approach
	linux /casper/vmlinuz boot=casper ds=nocloud;s=/cdrom/cloud-init/ quiet ---
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+x64.bin
}
fi
