PS f:\> tree F:\ /A /F
Folder PATH listing for volume UBUNTU-SERV
Volume serial number is 6267-CF09
F:\
|   boot.catalog
|   md5sum.txt
|   ubuntu
|   autorun.inf
|   autorun.ico
|   cloud-init.iso
|
+---[boot]
|       0-boot-noemul.img
|       1-boot-noemul.img
|
+---.disk
|       base_installable
|       casper-uuid-generic
|       cd_type
|       info
|
+---boot
|   |   memtest86+x64.bin
|   |
|   \---grub
|       |   grub.cfg
|       |   loopback.cfg
|       |
|       +---fonts
|       |       unicode.pf2
|       |
|       +---i386-pc
|       |       915resolution.mod
|       |       acpi.mod
|       |       adler32.mod
|       |       affs.mod
|       |       afs.mod
|       |       afsplitter.mod
|       |       ahci.mod
|       |       all_video.mod
|       |       aout.mod
|       |       archelp.mod
|       |       ata.mod
|       |       at_keyboard.mod
|       |       backtrace.mod
|       |       bfs.mod
|       |       biosdisk.mod
|       |       bitmap.mod
|       |       bitmap_scale.mod
|       |       blocklist.mod
|       |       boot.mod
|       |       bsd.mod
|       |       bswap_test.mod
|       |       btrfs.mod
|       |       bufio.mod
|       |       cat.mod
|       |       cbfs.mod
|       |       cbls.mod
|       |       cbmemc.mod
|       |       cbtable.mod
|       |       cbtime.mod
|       |       chain.mod
|       |       cmdline_cat_test.mod
|       |       cmosdump.mod
|       |       cmostest.mod
|       |       cmp.mod
|       |       cmp_test.mod
|       |       command.lst
|       |       configfile.mod
|       |       cpio.mod
|       |       cpio_be.mod
|       |       cpuid.mod
|       |       crc64.mod
|       |       crypto.lst
|       |       crypto.mod
|       |       cryptodisk.mod
|       |       cs5536.mod
|       |       ctz_test.mod
|       |       date.mod
|       |       datehook.mod
|       |       datetime.mod
|       |       disk.mod
|       |       diskfilter.mod
|       |       div.mod
|       |       div_test.mod
|       |       dm_nv.mod
|       |       drivemap.mod
|       |       echo.mod
|       |       efiemu.mod
|       |       efiemu32.o
|       |       efiemu64.o
|       |       ehci.mod
|       |       elf.mod
|       |       eltorito.img
|       |       eval.mod
|       |       exfat.mod
|       |       exfctest.mod
|       |       ext2.mod
|       |       extcmd.mod
|       |       f2fs.mod
|       |       fat.mod
|       |       fdt.lst
|       |       file.mod
|       |       font.mod
|       |       freedos.mod
|       |       fs.lst
|       |       fshelp.mod
|       |       functional_test.mod
|       |       gcry_arcfour.mod
|       |       gcry_blowfish.mod
|       |       gcry_camellia.mod
|       |       gcry_cast5.mod
|       |       gcry_crc.mod
|       |       gcry_des.mod
|       |       gcry_dsa.mod
|       |       gcry_idea.mod
|       |       gcry_md4.mod
|       |       gcry_md5.mod
|       |       gcry_rfc2268.mod
|       |       gcry_rijndael.mod
|       |       gcry_rmd160.mod
|       |       gcry_rsa.mod
|       |       gcry_seed.mod
|       |       gcry_serpent.mod
|       |       gcry_sha1.mod
|       |       gcry_sha256.mod
|       |       gcry_sha512.mod
|       |       gcry_tiger.mod
|       |       gcry_twofish.mod
|       |       gcry_whirlpool.mod
|       |       gdb.mod
|       |       geli.mod
|       |       gettext.mod
|       |       gfxmenu.mod
|       |       gfxterm.mod
|       |       gfxterm_background.mod
|       |       gfxterm_menu.mod
|       |       gptsync.mod
|       |       gzio.mod
|       |       halt.mod
|       |       hashsum.mod
|       |       hdparm.mod
|       |       hello.mod
|       |       help.mod
|       |       hexdump.mod
|       |       hfs.mod
|       |       hfsplus.mod
|       |       hfspluscomp.mod
|       |       http.mod
|       |       hwmatch.mod
|       |       iorw.mod
|       |       iso9660.mod
|       |       jfs.mod
|       |       jpeg.mod
|       |       json.mod
|       |       keylayouts.mod
|       |       keystatus.mod
|       |       ldm.mod
|       |       legacycfg.mod
|       |       legacy_password_test.mod
|       |       linux.mod
|       |       linux16.mod
|       |       loadenv.mod
|       |       loopback.mod
|       |       ls.mod
|       |       lsacpi.mod
|       |       lsapm.mod
|       |       lsmmap.mod
|       |       lspci.mod
|       |       luks.mod
|       |       luks2.mod
|       |       lvm.mod
|       |       lzopio.mod
|       |       macbless.mod
|       |       macho.mod
|       |       mda_text.mod
|       |       mdraid09.mod
|       |       mdraid09_be.mod
|       |       mdraid1x.mod
|       |       memdisk.mod
|       |       memrw.mod
|       |       minicmd.mod
|       |       minix.mod
|       |       minix2.mod
|       |       minix2_be.mod
|       |       minix3.mod
|       |       minix3_be.mod
|       |       minix_be.mod
|       |       mmap.mod
|       |       moddep.lst
|       |       morse.mod
|       |       mpi.mod
|       |       msdospart.mod
|       |       multiboot.mod
|       |       multiboot2.mod
|       |       mul_test.mod
|       |       nativedisk.mod
|       |       net.mod
|       |       newc.mod
|       |       nilfs2.mod
|       |       normal.mod
|       |       ntfs.mod
|       |       ntfscomp.mod
|       |       ntldr.mod
|       |       odc.mod
|       |       offsetio.mod
|       |       ohci.mod
|       |       partmap.lst
|       |       parttool.lst
|       |       parttool.mod
|       |       part_acorn.mod
|       |       part_amiga.mod
|       |       part_apple.mod
|       |       part_bsd.mod
|       |       part_dfly.mod
|       |       part_dvh.mod
|       |       part_gpt.mod
|       |       part_msdos.mod
|       |       part_plan.mod
|       |       part_sun.mod
|       |       part_sunpc.mod
|       |       password.mod
|       |       password_pbkdf2.mod
|       |       pata.mod
|       |       pbkdf2.mod
|       |       pbkdf2_test.mod
|       |       pci.mod
|       |       pcidump.mod
|       |       pgp.mod
|       |       plainmount.mod
|       |       plan9.mod
|       |       play.mod
|       |       png.mod
|       |       priority_queue.mod
|       |       probe.mod
|       |       procfs.mod
|       |       progress.mod
|       |       pxe.mod
|       |       pxechain.mod
|       |       raid5rec.mod
|       |       raid6rec.mod
|       |       random.mod
|       |       rdmsr.mod
|       |       read.mod
|       |       reboot.mod
|       |       regexp.mod
|       |       reiserfs.mod
|       |       relocator.mod
|       |       romfs.mod
|       |       scsi.mod
|       |       search.mod
|       |       search_fs_file.mod
|       |       search_fs_uuid.mod
|       |       search_label.mod
|       |       sendkey.mod
|       |       serial.mod
|       |       setjmp.mod
|       |       setjmp_test.mod
|       |       setpci.mod
|       |       sfs.mod
|       |       shift_test.mod
|       |       signature_test.mod
|       |       sleep.mod
|       |       sleep_test.mod
|       |       smbios.mod
|       |       spkmodem.mod
|       |       squash4.mod
|       |       strtoull_test.mod
|       |       syslinuxcfg.mod
|       |       tar.mod
|       |       terminal.lst
|       |       terminal.mod
|       |       terminfo.mod
|       |       test.mod
|       |       testload.mod
|       |       testspeed.mod
|       |       test_blockarg.mod
|       |       tftp.mod
|       |       tga.mod
|       |       time.mod
|       |       tr.mod
|       |       trig.mod
|       |       true.mod
|       |       truecrypt.mod
|       |       udf.mod
|       |       ufs1.mod
|       |       ufs1_be.mod
|       |       ufs2.mod
|       |       uhci.mod
|       |       usb.mod
|       |       usbms.mod
|       |       usbserial_common.mod
|       |       usbserial_ftdi.mod
|       |       usbserial_pl2303.mod
|       |       usbserial_usbdebug.mod
|       |       usbtest.mod
|       |       usb_keyboard.mod
|       |       vbe.mod
|       |       verifiers.mod
|       |       vga.mod
|       |       vga_text.mod
|       |       video.lst
|       |       video.mod
|       |       videoinfo.mod
|       |       videotest.mod
|       |       videotest_checksum.mod
|       |       video_bochs.mod
|       |       video_cirrus.mod
|       |       video_colors.mod
|       |       video_fb.mod
|       |       wrmsr.mod
|       |       xfs.mod
|       |       xnu.mod
|       |       xnu_uuid.mod
|       |       xnu_uuid_test.mod
|       |       xzio.mod
|       |       zfs.mod
|       |       zfscrypt.mod
|       |       zfsinfo.mod
|       |       zstd.mod
|       |
|       \---x86_64-efi
|               acpi.mod
|               adler32.mod
|               affs.mod
|               afs.mod
|               afsplitter.mod
|               ahci.mod
|               all_video.mod
|               aout.mod
|               appleldr.mod
|               archelp.mod
|               ata.mod
|               at_keyboard.mod
|               backtrace.mod
|               bfs.mod
|               bitmap.mod
|               bitmap_scale.mod
|               bli.mod
|               blocklist.mod
|               boot.mod
|               bsd.mod
|               bswap_test.mod
|               btrfs.mod
|               bufio.mod
|               cat.mod
|               cbfs.mod
|               cbls.mod
|               cbmemc.mod
|               cbtable.mod
|               cbtime.mod
|               chain.mod
|               cmdline_cat_test.mod
|               cmp.mod
|               cmp_test.mod
|               command.lst
|               configfile.mod
|               cpio.mod
|               cpio_be.mod
|               cpuid.mod
|               crc64.mod
|               crypto.lst
|               crypto.mod
|               cryptodisk.mod
|               cs5536.mod
|               ctz_test.mod
|               date.mod
|               datehook.mod
|               datetime.mod
|               disk.mod
|               diskfilter.mod
|               div.mod
|               div_test.mod
|               dm_nv.mod
|               echo.mod
|               efifwsetup.mod
|               efinet.mod
|               efitextmode.mod
|               efi_gop.mod
|               efi_uga.mod
|               ehci.mod
|               elf.mod
|               eval.mod
|               exfat.mod
|               exfctest.mod
|               ext2.mod
|               extcmd.mod
|               f2fs.mod
|               fat.mod
|               fdt.lst
|               file.mod
|               fixvideo.mod
|               font.mod
|               fs.lst
|               fshelp.mod
|               functional_test.mod
|               gcry_arcfour.mod
|               gcry_blowfish.mod
|               gcry_camellia.mod
|               gcry_cast5.mod
|               gcry_crc.mod
|               gcry_des.mod
|               gcry_dsa.mod
|               gcry_idea.mod
|               gcry_md4.mod
|               gcry_md5.mod
|               gcry_rfc2268.mod
|               gcry_rijndael.mod
|               gcry_rmd160.mod
|               gcry_rsa.mod
|               gcry_seed.mod
|               gcry_serpent.mod
|               gcry_sha1.mod
|               gcry_sha256.mod
|               gcry_sha512.mod
|               gcry_tiger.mod
|               gcry_twofish.mod
|               gcry_whirlpool.mod
|               geli.mod
|               gettext.mod
|               gfxmenu.mod
|               gfxterm.mod
|               gfxterm_background.mod
|               gfxterm_menu.mod
|               gptsync.mod
|               gzio.mod
|               halt.mod
|               hashsum.mod
|               hdparm.mod
|               hello.mod
|               help.mod
|               hexdump.mod
|               hfs.mod
|               hfsplus.mod
|               hfspluscomp.mod
|               http.mod
|               iorw.mod
|               iso9660.mod
|               jfs.mod
|               jpeg.mod
|               json.mod
|               keylayouts.mod
|               keystatus.mod
|               ldm.mod
|               legacycfg.mod
|               legacy_password_test.mod
|               linux.mod
|               linux16.mod
|               loadbios.mod
|               loadenv.mod
|               loopback.mod
|               ls.mod
|               lsacpi.mod
|               lsefi.mod
|               lsefimmap.mod
|               lsefisystab.mod
|               lsmmap.mod
|               lspci.mod
|               lssal.mod
|               luks.mod
|               luks2.mod
|               lvm.mod
|               lzopio.mod
|               macbless.mod
|               macho.mod
|               mdraid09.mod
|               mdraid09_be.mod
|               mdraid1x.mod
|               memdisk.mod
|               memrw.mod
|               minicmd.mod
|               minix.mod
|               minix2.mod
|               minix2_be.mod
|               minix3.mod
|               minix3_be.mod
|               minix_be.mod
|               mmap.mod
|               moddep.lst
|               morse.mod
|               mpi.mod
|               msdospart.mod
|               multiboot.mod
|               multiboot2.mod
|               mul_test.mod
|               nativedisk.mod
|               net.mod
|               newc.mod
|               nilfs2.mod
|               normal.mod
|               ntfs.mod
|               ntfscomp.mod
|               odc.mod
|               offsetio.mod
|               ohci.mod
|               partmap.lst
|               parttool.lst
|               parttool.mod
|               part_acorn.mod
|               part_amiga.mod
|               part_apple.mod
|               part_bsd.mod
|               part_dfly.mod
|               part_dvh.mod
|               part_gpt.mod
|               part_msdos.mod
|               part_plan.mod
|               part_sun.mod
|               part_sunpc.mod
|               password.mod
|               password_pbkdf2.mod
|               pata.mod
|               pbkdf2.mod
|               pbkdf2_test.mod
|               pcidump.mod
|               peimage.mod
|               pgp.mod
|               plainmount.mod
|               play.mod
|               png.mod
|               priority_queue.mod
|               probe.mod
|               procfs.mod
|               progress.mod
|               raid5rec.mod
|               raid6rec.mod
|               random.mod
|               rdmsr.mod
|               read.mod
|               reboot.mod
|               regexp.mod
|               reiserfs.mod
|               relocator.mod
|               romfs.mod
|               scsi.mod
|               search.mod
|               search_fs_file.mod
|               search_fs_uuid.mod
|               search_label.mod
|               serial.mod
|               setjmp.mod
|               setjmp_test.mod
|               setpci.mod
|               sfs.mod
|               shift_test.mod
|               signature_test.mod
|               sleep.mod
|               sleep_test.mod
|               smbios.mod
|               spkmodem.mod
|               squash4.mod
|               strtoull_test.mod
|               syslinuxcfg.mod
|               tar.mod
|               terminal.lst
|               terminal.mod
|               terminfo.mod
|               test.mod
|               testload.mod
|               testspeed.mod
|               test_blockarg.mod
|               tftp.mod
|               tga.mod
|               time.mod
|               tpm.mod
|               tr.mod
|               trig.mod
|               true.mod
|               udf.mod
|               ufs1.mod
|               ufs1_be.mod
|               ufs2.mod
|               uhci.mod
|               usb.mod
|               usbms.mod
|               usbserial_common.mod
|               usbserial_ftdi.mod
|               usbserial_pl2303.mod
|               usbserial_usbdebug.mod
|               usbtest.mod
|               usb_keyboard.mod
|               video.lst
|               video.mod
|               videoinfo.mod
|               videotest.mod
|               videotest_checksum.mod
|               video_bochs.mod
|               video_cirrus.mod
|               video_colors.mod
|               video_fb.mod
|               wrmsr.mod
|               xfs.mod
|               xnu.mod
|               xnu_uuid.mod
|               xnu_uuid_test.mod
|               xzio.mod
|               zfs.mod
|               zfscrypt.mod
|               zfsinfo.mod
|               zstd.mod
|
+---casper
|       filesystem.manifest
|       filesystem.size
|       initrd
|       install-sources.yaml
|       ubuntu-server-minimal.manifest
|       ubuntu-server-minimal.size
|       ubuntu-server-minimal.squashfs
|       ubuntu-server-minimal.squashfs.gpg
|       ubuntu-server-minimal.ubuntu-server.installer.generic.squashfs.gpg
|       ubuntu-server-minimal.ubuntu-server.installer.generic.manifest
|       ubuntu-server-minimal.ubuntu-server.installer.generic.size
|       ubuntu-server-minimal.ubuntu-server.installer.generic.squashfs
|       ubuntu-server-minimal.ubuntu-server.installer.squashfs.gpg
|       ubuntu-server-minimal.ubuntu-server.installer.manifest
|       ubuntu-server-minimal.ubuntu-server.installer.size
|       ubuntu-server-minimal.ubuntu-server.installer.squashfs
|       ubuntu-server-minimal.ubuntu-server.squashfs.gpg
|       ubuntu-server-minimal.ubuntu-server.manifest
|       ubuntu-server-minimal.ubuntu-server.size
|       ubuntu-server-minimal.ubuntu-server.squashfs
|       vmlinuz
|
+---dists
|   |   stable
|   |   unstable
|   |
|   \---noble
|       |   Release
|       |   Release.gpg
|       |
|       +---main
|       |   +---binary-amd64
|       |   |       Packages.gz
|       |   |
|       |   +---binary-i386
|       |   |       Packages.gz
|       |   |
|       |   \---source
|       \---restricted
|           +---binary-amd64
|           |       Packages.gz
|           |
|           +---binary-i386
|           |       Packages.gz
|           |
|           \---source
+---EFI
|   \---boot
|           bootx64.efi
|           grubx64.efi
|           mmx64.efi
|
+---install
+---pool
|   +---main
|   |   +---a
|   |   |   +---amd64-microcode
|   |   |   |       amd64-microcode_3.20231019.1ubuntu2_amd64.deb
|   |   |   |
|   |   |   \---aom
|   |   |           libaom3_3.8.2-2ubuntu0.1_amd64.deb
|   |   |
|   |   +---b
|   |   |   +---binutils
|   |   |   |       binutils_2.42-4ubuntu2_amd64.deb
|   |   |   |       binutils-common_2.42-4ubuntu2_amd64.deb
|   |   |   |       binutils-x86-64-linux-gnu_2.42-4ubuntu2_amd64.deb
|   |   |   |       libbinutils_2.42-4ubuntu2_amd64.deb
|   |   |   |       libctf0_2.42-4ubuntu2_amd64.deb
|   |   |   |       libctf-nobfd0_2.42-4ubuntu2_amd64.deb
|   |   |   |       libgprofng0_2.42-4ubuntu2_amd64.deb
|   |   |   |       libsframe1_2.42-4ubuntu2_amd64.deb
|   |   |   |
|   |   |   +---bpfcc
|   |   |   |       bpfcc-tools_0.29.1+ds-1ubuntu7_all.deb
|   |   |   |       libbpfcc_0.29.1+ds-1ubuntu7_amd64.deb
|   |   |   |       python3-bpfcc_0.29.1+ds-1ubuntu7_all.deb
|   |   |   |
|   |   |   \---bpftrace
|   |   |           bpftrace_0.20.2-1ubuntu4_amd64.deb
|   |   |
|   |   +---c
|   |   |   \---console-setup
|   |   |           keyboard-configuration_1.226ubuntu1_all.deb
|   |   |
|   |   +---d
|   |   |   +---dasbus
|   |   |   |       python3-dasbus_1.7-2_all.deb
|   |   |   |
|   |   |   +---dbus-glib
|   |   |   |       libdbus-glib-1-2_0.112-3build2_amd64.deb
|   |   |   |
|   |   |   \---duktape
|   |   |           libduktape207_2.7.0+tests-0ubuntu3_amd64.deb
|   |   |
|   |   +---e
|   |   |   +---efibootmgr
|   |   |   |       efibootmgr_18-1build2_amd64.deb
|   |   |   |
|   |   |   +---efivar
|   |   |   |       libefiboot1t64_38-3.1build1_amd64.deb
|   |   |   |       libefivar1t64_38-3.1build1_amd64.deb
|   |   |   |
|   |   |   +---egl-wayland
|   |   |   |       libnvidia-egl-wayland1_1%3a1.1.13-1build1_amd64.deb
|   |   |   |
|   |   |   \---elfutils
|   |   |           libdw1t64_0.190-1.1build4_amd64.deb
|   |   |
|   |   +---f
|   |   |   +---firmware-sof
|   |   |   |       firmware-sof-signed_2023.12.1-1ubuntu1_all.deb
|   |   |   |
|   |   |   +---fontconfig
|   |   |   |       fontconfig-config_2.15.0-1.1ubuntu2_amd64.deb
|   |   |   |       libfontconfig1_2.15.0-1.1ubuntu2_amd64.deb
|   |   |   |
|   |   |   +---fonts-dejavu
|   |   |   |       fonts-dejavu-core_2.37-8_all.deb
|   |   |   |       fonts-dejavu-mono_2.37-8_all.deb
|   |   |   |
|   |   |   \---freetype
|   |   |           libfreetype6_2.13.2+dfsg-1build3_amd64.deb
|   |   |
|   |   +---g
|   |   |   +---glibc
|   |   |   |       libc6-dev_2.39-0ubuntu8.3_amd64.deb
|   |   |   |       libc-devtools_2.39-0ubuntu8.3_amd64.deb
|   |   |   |       libc-dev-bin_2.39-0ubuntu8.3_amd64.deb
|   |   |   |
|   |   |   +---grub2
|   |   |   |       grub2-common_2.12-1ubuntu7_amd64.deb
|   |   |   |       grub-common_2.12-1ubuntu7_amd64.deb
|   |   |   |       grub-efi_2.12-1ubuntu7_amd64.deb
|   |   |   |       grub-pc_2.12-1ubuntu7_amd64.deb
|   |   |   |       grub-pc-bin_2.12-1ubuntu7_amd64.deb
|   |   |   |
|   |   |   +---grub2-signed
|   |   |   |       grub-efi-amd64-signed_1.202+2.12-1ubuntu7_amd64.deb
|   |   |   |
|   |   |   +---grub2-unsigned
|   |   |   |       grub-efi-amd64_2.12-1ubuntu7_amd64.deb
|   |   |   |       grub-efi-amd64-bin_2.12-1ubuntu7_amd64.deb
|   |   |   |
|   |   |   \---grub-gfxpayload-lists
|   |   |           grub-gfxpayload-lists_0.7build2_amd64.deb
|   |   |
|   |   +---h
|   |   |   \---hwdata
|   |   |           hwdata_0.379-1_all.deb
|   |   |
|   |   +---i
|   |   |   +---ieee-data
|   |   |   |       ieee-data_20220827.1_all.deb
|   |   |   |
|   |   |   +---intel-microcode
|   |   |   |       intel-microcode_3.20240813.0ubuntu0.24.04.2_amd64.deb
|   |   |   |
|   |   |   \---iucode-tool
|   |   |           iucode-tool_2.3.1-3build1_amd64.deb
|   |   |
|   |   +---j
|   |   |   +---jansson
|   |   |   |       libjansson4_2.14-2build2_amd64.deb
|   |   |   |
|   |   |   +---jbigkit
|   |   |   |       libjbig0_2.1-6.1ubuntu2_amd64.deb
|   |   |   |
|   |   |   \---jfsutils
|   |   |           jfsutils_1.1.15-5build4_amd64.deb
|   |   |
|   |   +---l
|   |   |   +---lerc
|   |   |   |       liblerc4_4.0.0+ds-4ubuntu2_amd64.deb
|   |   |   |
|   |   |   +---linux
|   |   |   |       linux-headers-6.8.0-41_6.8.0-41.41_all.deb
|   |   |   |       linux-headers-6.8.0-41-generic_6.8.0-41.41_amd64.deb
|   |   |   |       linux-libc-dev_6.8.0-41.41_amd64.deb
|   |   |   |       linux-modules-6.8.0-41-generic_6.8.0-41.41_amd64.deb
|   |   |   |       linux-modules-extra-6.8.0-41-generic_6.8.0-41.41_amd64.deb
|   |   |   |       linux-tools-6.8.0-41_6.8.0-41.41_amd64.deb
|   |   |   |       linux-tools-6.8.0-41-generic_6.8.0-41.41_amd64.deb
|   |   |   |       linux-tools-common_6.8.0-41.41_all.deb
|   |   |   |
|   |   |   +---linux-firmware
|   |   |   |       linux-firmware_20240318.git3b128b60-0ubuntu2.2_amd64.deb
|   |   |   |
|   |   |   +---linux-meta
|   |   |   |       linux-generic_6.8.0-41.41_amd64.deb
|   |   |   |       linux-headers-generic_6.8.0-41.41_amd64.deb
|   |   |   |       linux-image-generic_6.8.0-41.41_amd64.deb
|   |   |   |
|   |   |   +---linux-signed
|   |   |   |       linux-image-6.8.0-41-generic_6.8.0-41.41_amd64.deb
|   |   |   |
|   |   |   +---llvm-toolchain-17
|   |   |   |       libllvm17t64_1%3a17.0.6-9ubuntu1_amd64.deb
|   |   |   |
|   |   |   +---llvm-toolchain-18
|   |   |   |       libclang1-18_1%3a18.1.3-1ubuntu1_amd64.deb
|   |   |   |       libclang-cpp18_1%3a18.1.3-1ubuntu1_amd64.deb
|   |   |   |       libllvm18_1%3a18.1.3-1ubuntu1_amd64.deb
|   |   |   |
|   |   |   \---lm-sensors
|   |   |           libsensors5_1%3a3.6.0-9build1_amd64.deb
|   |   |           libsensors-config_1%3a3.6.0-9build1_all.deb
|   |   |
|   |   +---libd
|   |   |   +---libde265
|   |   |   |       libde265-0_1.0.15-1build3_amd64.deb
|   |   |   |
|   |   |   +---libdeflate
|   |   |   |       libdeflate0_1.19-1build1.1_amd64.deb
|   |   |   |
|   |   |   \---libdrm
|   |   |           libdrm-amdgpu1_2.4.120-2build1_amd64.deb
|   |   |           libdrm-intel1_2.4.120-2build1_amd64.deb
|   |   |           libdrm-nouveau2_2.4.120-2build1_amd64.deb
|   |   |           libdrm-radeon1_2.4.120-2build1_amd64.deb
|   |   |
|   |   +---libe
|   |   |   +---libepoxy
|   |   |   |       libepoxy0_1.5.10-1build1_amd64.deb
|   |   |   |
|   |   |   +---libevdev
|   |   |   |       libevdev2_1.13.1+dfsg-1build1_amd64.deb
|   |   |   |
|   |   |   \---libevent
|   |   |           libevent-2.1-7t64_2.1.12-stable-9ubuntu2_amd64.deb
|   |   |
|   |   +---libf
|   |   |   \---libfontenc
|   |   |           libfontenc1_1%3a1.1.8-1build1_amd64.deb
|   |   |
|   |   +---libg
|   |   |   +---libgd2
|   |   |   |       libgd3_2.3.3-9ubuntu5_amd64.deb
|   |   |   |
|   |   |   +---libglvnd
|   |   |   |       libegl1_1.7.0-1build1_amd64.deb
|   |   |   |       libgl1_1.7.0-1build1_amd64.deb
|   |   |   |       libglvnd0_1.7.0-1build1_amd64.deb
|   |   |   |       libglx0_1.7.0-1build1_amd64.deb
|   |   |   |
|   |   |   \---libgudev
|   |   |           libgudev-1.0-0_1%3a238-5ubuntu1_amd64.deb
|   |   |
|   |   +---libh
|   |   |   \---libheif
|   |   |           libheif1_1.17.6-1ubuntu4_amd64.deb
|   |   |           libheif-plugin-aomdec_1.17.6-1ubuntu4_amd64.deb
|   |   |           libheif-plugin-aomenc_1.17.6-1ubuntu4_amd64.deb
|   |   |           libheif-plugin-libde265_1.17.6-1ubuntu4_amd64.deb
|   |   |
|   |   +---libi
|   |   |   +---libice
|   |   |   |       libice6_2%3a1.0.10-1build3_amd64.deb
|   |   |   |
|   |   |   \---libimobiledevice
|   |   |           libimobiledevice6_1.3.0-8.1build3_amd64.deb
|   |   |
|   |   +---libj
|   |   |   +---libjpeg8-empty
|   |   |   |       libjpeg8_8c-2ubuntu11_amd64.deb
|   |   |   |
|   |   |   \---libjpeg-turbo
|   |   |           libjpeg-turbo8_2.1.5-2ubuntu2_amd64.deb
|   |   |
|   |   +---libl
|   |   |   \---liblocale-gettext-perl
|   |   |           liblocale-gettext-perl_1.07-6ubuntu5_amd64.deb
|   |   |
|   |   +---libn
|   |   |   +---libnl3
|   |   |   |       libnl-3-200_3.7.0-0.3build1_amd64.deb
|   |   |   |       libnl-genl-3-200_3.7.0-0.3build1_amd64.deb
|   |   |   |       libnl-route-3-200_3.7.0-0.3build1_amd64.deb
|   |   |   |
|   |   |   \---libnvme
|   |   |           libnvme1t64_1.8-3build1_amd64.deb
|   |   |           python3-libnvme_1.8-3build1_amd64.deb
|   |   |
|   |   +---libp
|   |   |   +---libpciaccess
|   |   |   |       libpciaccess0_0.17-3build1_amd64.deb
|   |   |   |
|   |   |   +---libplist
|   |   |   |       libplist-2.0-4_2.3.0-1~exp2build2_amd64.deb
|   |   |   |
|   |   |   \---libpng1.6
|   |   |           libpng16-16t64_1.6.43-5build1_amd64.deb
|   |   |
|   |   +---libs
|   |   |   \---libsm
|   |   |           libsm6_2%3a1.2.3-1build3_amd64.deb
|   |   |
|   |   +---libu
|   |   |   +---libunwind
|   |   |   |       libunwind8_1.6.2-3build1_amd64.deb
|   |   |   |
|   |   |   \---libusbmuxd
|   |   |           libusbmuxd6_2.0.2-4build3_amd64.deb
|   |   |
|   |   +---libw
|   |   |   \---libwebp
|   |   |           libsharpyuv0_1.3.2-0.4build3_amd64.deb
|   |   |           libwebp7_1.3.2-0.4build3_amd64.deb
|   |   |
|   |   +---libx
|   |   |   +---libx11
|   |   |   |       libx11-6_2%3a1.8.7-1build1_amd64.deb
|   |   |   |       libx11-data_2%3a1.8.7-1build1_all.deb
|   |   |   |       libx11-xcb1_2%3a1.8.7-1build1_amd64.deb
|   |   |   |
|   |   |   +---libxau
|   |   |   |       libxau6_1%3a1.0.9-1build6_amd64.deb
|   |   |   |
|   |   |   +---libxaw
|   |   |   |       libxaw7_2%3a1.0.14-1build2_amd64.deb
|   |   |   |
|   |   |   +---libxcb
|   |   |   |       libxcb1_1.15-1ubuntu2_amd64.deb
|   |   |   |       libxcb-dri2-0_1.15-1ubuntu2_amd64.deb
|   |   |   |       libxcb-dri3-0_1.15-1ubuntu2_amd64.deb
|   |   |   |       libxcb-glx0_1.15-1ubuntu2_amd64.deb
|   |   |   |       libxcb-present0_1.15-1ubuntu2_amd64.deb
|   |   |   |       libxcb-randr0_1.15-1ubuntu2_amd64.deb
|   |   |   |       libxcb-shm0_1.15-1ubuntu2_amd64.deb
|   |   |   |       libxcb-sync1_1.15-1ubuntu2_amd64.deb
|   |   |   |       libxcb-xfixes0_1.15-1ubuntu2_amd64.deb
|   |   |   |
|   |   |   +---libxcrypt
|   |   |   |       libcrypt-dev_1%3a4.4.36-4build1_amd64.deb
|   |   |   |
|   |   |   +---libxcvt
|   |   |   |       libxcvt0_0.1.2-1build1_amd64.deb
|   |   |   |       xcvt_0.1.2-1build1_amd64.deb
|   |   |   |
|   |   |   +---libxdmcp
|   |   |   |       libxdmcp6_1%3a1.1.3-0ubuntu6_amd64.deb
|   |   |   |
|   |   |   +---libxext
|   |   |   |       libxext6_2%3a1.3.4-1build2_amd64.deb
|   |   |   |
|   |   |   +---libxfixes
|   |   |   |       libxfixes3_1%3a6.0.0-2build1_amd64.deb
|   |   |   |
|   |   |   +---libxfont
|   |   |   |       libxfont2_1%3a2.0.6-1build1_amd64.deb
|   |   |   |
|   |   |   +---libxkbfile
|   |   |   |       libxkbfile1_1%3a1.1.0-1build4_amd64.deb
|   |   |   |
|   |   |   +---libxml2
|   |   |   |       libxml2_2.9.14+dfsg-1.3ubuntu3_amd64.deb
|   |   |   |
|   |   |   +---libxmu
|   |   |   |       libxmu6_2%3a1.1.3-3build2_amd64.deb
|   |   |   |       libxmuu1_2%3a1.1.3-3build2_amd64.deb
|   |   |   |
|   |   |   +---libxpm
|   |   |   |       libxpm4_1%3a3.5.17-1build2_amd64.deb
|   |   |   |
|   |   |   +---libxrandr
|   |   |   |       libxrandr2_2%3a1.5.2-2build1_amd64.deb
|   |   |   |
|   |   |   +---libxrender
|   |   |   |       libxrender1_1%3a0.9.10-1.1build1_amd64.deb
|   |   |   |
|   |   |   +---libxshmfence
|   |   |   |       libxshmfence1_1.3-1build5_amd64.deb
|   |   |   |
|   |   |   +---libxt
|   |   |   |       libxt6t64_1%3a1.2.1-1.2build1_amd64.deb
|   |   |   |
|   |   |   \---libxxf86vm
|   |   |           libxxf86vm1_1%3a1.1.4-1build4_amd64.deb
|   |   |
|   |   +---m
|   |   |   +---manpages
|   |   |   |       manpages_6.7-2_all.deb
|   |   |   |       manpages-dev_6.7-2_all.deb
|   |   |   |
|   |   |   +---mesa
|   |   |   |       libegl-mesa0_24.0.9-0ubuntu0.1_amd64.deb
|   |   |   |       libgbm1_24.0.9-0ubuntu0.1_amd64.deb
|   |   |   |       libgl1-mesa-dri_24.0.9-0ubuntu0.1_amd64.deb
|   |   |   |       libglapi-mesa_24.0.9-0ubuntu0.1_amd64.deb
|   |   |   |       libglx-mesa0_24.0.9-0ubuntu0.1_amd64.deb
|   |   |   |       mesa-vulkan-drivers_24.0.9-0ubuntu0.1_amd64.deb
|   |   |   |
|   |   |   +---mesa-amber
|   |   |   |       libgl1-amber-dri_21.3.9-0ubuntu2_amd64.deb
|   |   |   |
|   |   |   +---mokutil
|   |   |   |       mokutil_0.6.0-2build3_amd64.deb
|   |   |   |
|   |   |   \---multipath-tools
|   |   |           kpartx-boot_0.9.4-5ubuntu8_all.deb
|   |   |           multipath-tools-boot_0.9.4-5ubuntu8_all.deb
|   |   |
|   |   +---n
|   |   |   +---ncurses
|   |   |   |       ncurses-base_6.4+20240113-1ubuntu2_all.deb
|   |   |   |       ncurses-term_6.4+20240113-1ubuntu2_all.deb
|   |   |   |
|   |   |   +---ntfs-3g
|   |   |   |       libntfs-3g89t64_1%3a2022.10.3-1.2ubuntu3_amd64.deb
|   |   |   |       ntfs-3g_1%3a2022.10.3-1.2ubuntu3_amd64.deb
|   |   |   |
|   |   |   +---numactl
|   |   |   |       libnuma1_2.0.18-1build1_amd64.deb
|   |   |   |
|   |   |   +---nvme-cli
|   |   |   |       nvme-cli_2.8-1build2_amd64.deb
|   |   |   |
|   |   |   \---nvme-stas
|   |   |           nvme-stas_2.3.1-1_all.deb
|   |   |
|   |   +---o
|   |   |   +---openssh
|   |   |   |       openssh-server_1%3a9.6p1-3ubuntu13.5_amd64.deb
|   |   |   |       openssh-sftp-server_1%3a9.6p1-3ubuntu13.5_amd64.deb
|   |   |   |
|   |   |   +---openvswitch
|   |   |   |       openvswitch-common_3.3.0-1ubuntu3_amd64.deb
|   |   |   |       openvswitch-switch_3.3.0-1ubuntu3_amd64.deb
|   |   |   |       python3-openvswitch_3.3.0-1ubuntu3_amd64.deb
|   |   |   |
|   |   |   \---os-prober
|   |   |           os-prober_1.81ubuntu4_amd64.deb
|   |   |
|   |   +---p
|   |   |   +---pcsc-lite
|   |   |   |       libpcsclite1_2.0.3-1build1_amd64.deb
|   |   |   |
|   |   |   +---pixman
|   |   |   |       libpixman-1-0_0.42.2-1build1_amd64.deb
|   |   |   |
|   |   |   +---policykit-1
|   |   |   |       libpolkit-agent-1-0_124-2ubuntu1_amd64.deb
|   |   |   |       libpolkit-gobject-1-0_124-2ubuntu1_amd64.deb
|   |   |   |       polkitd_124-2ubuntu1_amd64.deb
|   |   |   |
|   |   |   +---python3.12
|   |   |   |       libpython3.12t64_3.12.3-1ubuntu0.1_amd64.deb
|   |   |   |
|   |   |   +---python-netaddr
|   |   |   |       python3-netaddr_0.8.0-2ubuntu1_all.deb
|   |   |   |
|   |   |   +---python-systemd
|   |   |   |       python3-systemd_235-1build4_amd64.deb
|   |   |   |
|   |   |   \---pyudev
|   |   |           python3-pyudev_0.24.0-1_all.deb
|   |   |
|   |   +---r
|   |   |   +---reiserfsprogs
|   |   |   |       reiserfsprogs_1%3a3.6.27-7.1build1_amd64.deb
|   |   |   |
|   |   |   \---rpcsvc-proto
|   |   |           rpcsvc-proto_1.4.2-0ubuntu7_amd64.deb
|   |   |
|   |   +---s
|   |   |   +---s390-tools
|   |   |   |       s390-tools_2.31.0-0ubuntu5.1_amd64.deb
|   |   |   |       s390-tools-data_2.31.0-0ubuntu5.1_all.deb
|   |   |   |
|   |   |   +---sbsigntool
|   |   |   |       sbsigntool_0.9.4-3.1ubuntu7_amd64.deb
|   |   |   |
|   |   |   +---secureboot-db
|   |   |   |       secureboot-db_1.9build1_amd64.deb
|   |   |   |
|   |   |   +---sgml-base
|   |   |   |       sgml-base_1.31_all.deb
|   |   |   |
|   |   |   +---shim-signed
|   |   |   |       shim-signed_1.58+15.8-0ubuntu1_amd64.deb
|   |   |   |
|   |   |   +---slang2
|   |   |   |       libslang2_2.3.3-3build2_amd64.deb
|   |   |   |
|   |   |   +---sortedcontainers
|   |   |   |       python3-sortedcontainers_2.4.0-2_all.deb
|   |   |   |
|   |   |   \---ssh-import-id
|   |   |           ssh-import-id_5.11-0ubuntu2_all.deb
|   |   |
|   |   +---t
|   |   |   +---tcp-wrappers
|   |   |   |       libwrap0_7.6.q-33_amd64.deb
|   |   |   |
|   |   |   +---thermald
|   |   |   |       thermald_2.5.6-2build2_amd64.deb
|   |   |   |
|   |   |   \---tiff
|   |   |           libtiff6_4.5.1+git230720-4ubuntu2.1_amd64.deb
|   |   |
|   |   +---u
|   |   |   +---ubuntu-meta
|   |   |   |       ubuntu-kernel-accessories_1.539.1_amd64.deb
|   |   |   |
|   |   |   +---unbound
|   |   |   |       libunbound8_1.19.2-1ubuntu3.1_amd64.deb
|   |   |   |
|   |   |   +---upower
|   |   |   |       libupower-glib3_1.90.3-1_amd64.deb
|   |   |   |       upower_1.90.3-1_amd64.deb
|   |   |   |
|   |   |   +---usb.ids
|   |   |   |       usb.ids_2024.03.18-1_all.deb
|   |   |   |
|   |   |   +---usbmuxd
|   |   |   |       usbmuxd_1.1.1-5~exp3ubuntu2_amd64.deb
|   |   |   |
|   |   |   \---util-linux
|   |   |           util-linux_2.39.3-9ubuntu6.1_amd64.deb
|   |   |           uuid-runtime_2.39.3-9ubuntu6.1_amd64.deb
|   |   |
|   |   +---v
|   |   |   \---vulkan-loader
|   |   |           libvulkan1_1.3.275.0-1build1_amd64.deb
|   |   |
|   |   +---w
|   |   |   +---wayland
|   |   |   |       libwayland-client0_1.22.0-2.1build1_amd64.deb
|   |   |   |       libwayland-server0_1.22.0-2.1build1_amd64.deb
|   |   |   |
|   |   |   +---wget
|   |   |   |       wget_1.21.4-1ubuntu4.1_amd64.deb
|   |   |   |
|   |   |   +---wireless-regdb
|   |   |   |       wireless-regdb_2022.06.06-0ubuntu2_all.deb
|   |   |   |
|   |   |   \---wpa
|   |   |           wpasupplicant_2%3a2.10-21ubuntu0.1_amd64.deb
|   |   |
|   |   +---x
|   |   |   +---x11-xkb-utils
|   |   |   |       x11-xkb-utils_7.7+8build2_amd64.deb
|   |   |   |
|   |   |   +---xauth
|   |   |   |       xauth_1%3a1.1.2-1build1_amd64.deb
|   |   |   |
|   |   |   +---xdp-tools
|   |   |   |       libxdp1_1.4.2-1ubuntu4_amd64.deb
|   |   |   |
|   |   |   +---xfonts-base
|   |   |   |       xfonts-base_1%3a1.0.5+nmu1_all.deb
|   |   |   |
|   |   |   +---xfonts-encodings
|   |   |   |       xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb
|   |   |   |
|   |   |   +---xfonts-utils
|   |   |   |       xfonts-utils_1%3a7.7+6build3_amd64.deb
|   |   |   |
|   |   |   +---xkeyboard-config
|   |   |   |       xkb-data_2.41-2ubuntu1.1_all.deb
|   |   |   |
|   |   |   +---xml-core
|   |   |   |       xml-core_0.19_all.deb
|   |   |   |
|   |   |   +---xorg
|   |   |   |       x11-common_1%3a7.7+23ubuntu3_all.deb
|   |   |   |
|   |   |   \---xorg-server
|   |   |           xserver-common_2%3a21.1.12-1ubuntu1_all.deb
|   |   |           xserver-xorg-core_2%3a21.1.12-1ubuntu1_amd64.deb
|   |   |
|   |   \---z
|   |       \---zfs-linux
|   |               libnvpair3linux_2.2.2-0ubuntu9_amd64.deb
|   |               libuutil3linux_2.2.2-0ubuntu9_amd64.deb
|   |               libzfs4linux_2.2.2-0ubuntu9_amd64.deb
|   |               libzpool5linux_2.2.2-0ubuntu9_amd64.deb
|   |               zfsutils-linux_2.2.2-0ubuntu9_amd64.deb
|   |               zfs-initramfs_2.2.2-0ubuntu9_amd64.deb
|   |               zfs-zed_2.2.2-0ubuntu9_amd64.deb
|   |
|   \---restricted
|       +---l
|       |   +---linux-restricted-modules
|       |   |       linux-modules-nvidia-470-server-6.8.0-41-generic_6.8.0-41.41_amd64.deb
|       |   |       linux-modules-nvidia-470-server-generic_6.8.0-41.41_amd64.deb
|       |   |       linux-modules-nvidia-535-server-6.8.0-41-generic_6.8.0-41.41_amd64.deb
|       |   |       linux-modules-nvidia-535-server-generic_6.8.0-41.41_amd64.deb
|       |   |       linux-objects-nvidia-470-server-6.8.0-41-generic_6.8.0-41.41_amd64.deb
|       |   |       linux-objects-nvidia-535-server-6.8.0-41-generic_6.8.0-41.41_amd64.deb
|       |   |
|       |   \---linux-restricted-signatures
|       |           linux-signatures-nvidia-6.8.0-41-generic_6.8.0-41.41_amd64.deb
|       |
|       \---n
|           +---nvidia-graphics-drivers-470-server
|           |       libnvidia-cfg1-470-server_470.256.02-0ubuntu0.24.04.1_amd64.deb
|           |       libnvidia-common-470-server_470.256.02-0ubuntu0.24.04.1_all.deb
|           |       libnvidia-compute-470-server_470.256.02-0ubuntu0.24.04.1_amd64.deb
|           |       libnvidia-decode-470-server_470.256.02-0ubuntu0.24.04.1_amd64.deb
|           |       libnvidia-encode-470-server_470.256.02-0ubuntu0.24.04.1_amd64.deb
|           |       libnvidia-extra-470-server_470.256.02-0ubuntu0.24.04.1_amd64.deb
|           |       libnvidia-fbc1-470-server_470.256.02-0ubuntu0.24.04.1_amd64.deb
|           |       libnvidia-gl-470-server_470.256.02-0ubuntu0.24.04.1_amd64.deb
|           |       libnvidia-ifr1-470-server_470.256.02-0ubuntu0.24.04.1_amd64.deb
|           |       nvidia-compute-utils-470-server_470.256.02-0ubuntu0.24.04.1_amd64.deb
|           |       nvidia-driver-470-server_470.256.02-0ubuntu0.24.04.1_amd64.deb
|           |       nvidia-kernel-common-470-server_470.256.02-0ubuntu0.24.04.1_amd64.deb
|           |       nvidia-kernel-source-470-server_470.256.02-0ubuntu0.24.04.1_amd64.deb
|           |       nvidia-utils-470-server_470.256.02-0ubuntu0.24.04.1_amd64.deb
|           |       xserver-xorg-video-nvidia-470-server_470.256.02-0ubuntu0.24.04.1_amd64.deb
|           |
|           \---nvidia-graphics-drivers-535-server
|                   libnvidia-cfg1-535-server_535.183.01-0ubuntu0.24.04.1_amd64.deb
|                   libnvidia-common-535-server_535.183.01-0ubuntu0.24.04.1_all.deb
|                   libnvidia-compute-535-server_535.183.01-0ubuntu0.24.04.1_amd64.deb
|                   libnvidia-decode-535-server_535.183.01-0ubuntu0.24.04.1_amd64.deb
|                   libnvidia-encode-535-server_535.183.01-0ubuntu0.24.04.1_amd64.deb
|                   libnvidia-extra-535-server_535.183.01-0ubuntu0.24.04.1_amd64.deb
|                   libnvidia-fbc1-535-server_535.183.01-0ubuntu0.24.04.1_amd64.deb
|                   libnvidia-gl-535-server_535.183.01-0ubuntu0.24.04.1_amd64.deb
|                   nvidia-compute-utils-535-server_535.183.01-0ubuntu0.24.04.1_amd64.deb
|                   nvidia-driver-535-server_535.183.01-0ubuntu0.24.04.1_amd64.deb
|                   nvidia-firmware-535-server-535.183.01_535.183.01-0ubuntu0.24.04.1_amd64.deb
|                   nvidia-kernel-common-535-server_535.183.01-0ubuntu0.24.04.1_amd64.deb
|                   nvidia-kernel-source-535-server_535.183.01-0ubuntu0.24.04.1_amd64.deb
|                   nvidia-utils-535-server_535.183.01-0ubuntu0.24.04.1_amd64.deb
|                   xserver-xorg-video-nvidia-535-server_535.183.01-0ubuntu0.24.04.1_amd64.deb
|
+---nocloud
|       meta-data
|       user-data
|
+---yt6801-linux-driver-1.0.29
|   |   Makefile
|   |   README
|   |   yt_nic_install.sh
|   |
|   \---src
|           dkms.conf
|           fuxi-dbg.h
|           fuxi-efuse.c
|           fuxi-efuse.h
|           fuxi-errno.h
|           fuxi-gmac-common.c
|           fuxi-gmac-desc.c
|           fuxi-gmac-ethtool.c
|           fuxi-gmac-hw.c
|           fuxi-gmac-ioctl.c
|           fuxi-gmac-net.c
|           fuxi-gmac-pci.c
|           fuxi-gmac-phy.c
|           fuxi-gmac-reg.h
|           fuxi-gmac.h
|           fuxi-os.h
|           Makefile
|           Notice.txt
|
+---packages
|       libstdc++-13-dev_13.2.0-23ubuntu4_amd64.deb
|       linux-headers-6.8.0-41-generic_6.8.0-41.41_amd64.deb
|       binutils_2.42-4ubuntu2_amd64.deb
|       binutils-common_2.42-4ubuntu2_amd64.deb
|       binutils-x86-64-linux-gnu_2.42-4ubuntu2_amd64.deb
|       build-essential_12.10ubuntu1_amd64.deb
|       bzip2_1.0.8-5.1build0.1_amd64.deb
|       cpp_4%3a13.2.0-7ubuntu1_amd64.deb
|       cpp-13_13.2.0-23ubuntu4_amd64.deb
|       cpp-13-x86-64-linux-gnu_13.2.0-23ubuntu4_amd64.deb
|       cpp-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb
|       dpkg_1.22.6ubuntu6.1_amd64.deb
|       dpkg-dev_1.22.6ubuntu6.1_all.deb
|       g++_4%3a13.2.0-7ubuntu1_amd64.deb
|       g++-13_13.2.0-23ubuntu4_amd64.deb
|       g++-13-x86-64-linux-gnu_13.2.0-23ubuntu4_amd64.deb
|       g++-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb
|       gcc_4%3a13.2.0-7ubuntu1_amd64.deb
|       gcc-13_13.2.0-23ubuntu4_amd64.deb
|       gcc-13-base_13.2.0-23ubuntu4_amd64.deb
|       gcc-13-x86-64-linux-gnu_13.2.0-23ubuntu4_amd64.deb
|       gcc-14-base_14-20240412-0ubuntu1_amd64.deb
|       gcc-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb
|       libacl1_2.3.2-1build1_amd64.deb
|       libasan8_14-20240412-0ubuntu1_amd64.deb
|       libatomic1_14-20240412-0ubuntu1_amd64.deb
|       libbinutils_2.42-4ubuntu2_amd64.deb
|       libbz2-1.0_1.0.8-5.1build0.1_amd64.deb
|       libc6_2.39-0ubuntu8.3_amd64.deb
|       libc6-dev_2.39-0ubuntu8.3_amd64.deb
|       libcc1-0_14-20240412-0ubuntu1_amd64.deb
|       libc-dev-bin_2.39-0ubuntu8.3_amd64.deb
|       libcrypt1_1%3a4.4.36-4build1_amd64.deb
|       libcrypt-dev_1%3a4.4.36-4build1_amd64.deb
|       libctf0_2.42-4ubuntu2_amd64.deb
|       libctf-nobfd0_2.42-4ubuntu2_amd64.deb
|       libdpkg-perl_1.22.6ubuntu6.1_all.deb
|       libgcc-13-dev_13.2.0-23ubuntu4_amd64.deb
|       libgcc-s1_14-20240412-0ubuntu1_amd64.deb
|       libgmp10_2%3a6.3.0+dfsg-2ubuntu6_amd64.deb
|       libgomp1_14-20240412-0ubuntu1_amd64.deb
|       libgprofng0_2.42-4ubuntu2_amd64.deb
|       libhwasan0_14-20240412-0ubuntu1_amd64.deb
|       libisl23_0.26-3build1_amd64.deb
|       libitm1_14-20240412-0ubuntu1_amd64.deb
|       libjansson4_2.14-2build2_amd64.deb
|       liblsan0_14-20240412-0ubuntu1_amd64.deb
|       liblzma5_5.6.1+really5.4.5-1build0.1_amd64.deb
|       libmpc3_1.3.1-1build1_amd64.deb
|       libmd0_1.1.0-2build1_amd64.deb
|       libmpfr6_4.2.1-1build1_amd64.deb
|       libpcre2-8-0_10.42-4ubuntu2_amd64.deb
|       libquadmath0_14-20240412-0ubuntu1_amd64.deb
|       libsframe1_2.42-4ubuntu2_amd64.deb
|       libselinux1_3.5-2ubuntu2_amd64.deb
|       libstdc++6_14-20240412-0ubuntu1_amd64.deb
|       libtsan2_14-20240412-0ubuntu1_amd64.deb
|       libubsan1_14-20240412-0ubuntu1_amd64.deb
|       libzstd1_1.5.5+dfsg2-2build1.1_amd64.deb
|       linux-libc-dev_6.8.0-44.44_amd64.deb
|       zlib1g_1%3a1.3.dfsg-3.1ubuntu2.1_amd64.deb
|       lto-disabled-list_47_all.deb
|       make_4.3-4.1build2_amd64.deb
|       patch_2.7.6-7build3_amd64.deb
|       perl_5.38.2-3.2build2_amd64.deb
|       rpcsvc-proto_1.4.2-0ubuntu7_amd64.deb
|       tar_1.35+dfsg-3build1_amd64.deb
|       xz-utils_5.6.1+really5.4.5-1build0.1_amd64.deb
|
\---driver-build-packages
        binutils-common_2.42-4ubuntu2_amd64.deb
        binutils-x86-64-linux-gnu_2.42-4ubuntu2_amd64.deb
        binutils_2.42-4ubuntu2_amd64.deb
        build-essential_12.10ubuntu1_amd64.deb
        bzip2_1.0.8-5.1build0.1_amd64.deb
        cpp-13-x86-64-linux-gnu_13.2.0-23ubuntu4_amd64.deb
        cpp-13_13.2.0-23ubuntu4_amd64.deb
        cpp-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb
        cpp_4%3a13.2.0-7ubuntu1_amd64.deb
        dpkg-dev_1.22.6ubuntu6.1_all.deb
        dpkg_1.22.6ubuntu6.1_amd64.deb
        g++-13-x86-64-linux-gnu_13.2.0-23ubuntu4_amd64.deb
        g++-13_13.2.0-23ubuntu4_amd64.deb
        g++-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb
        g++_4%3a13.2.0-7ubuntu1_amd64.deb
        gcc-13-base_13.2.0-23ubuntu4_amd64.deb
        gcc-13-x86-64-linux-gnu_13.2.0-23ubuntu4_amd64.deb
        gcc-13_13.2.0-23ubuntu4_amd64.deb
        gcc-14-base_14-20240412-0ubuntu1_amd64.deb
        gcc-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb
        gcc_4%3a13.2.0-7ubuntu1_amd64.deb
        libacl1_2.3.2-1build1_amd64.deb
        libasan8_14-20240412-0ubuntu1_amd64.deb
        libatomic1_14-20240412-0ubuntu1_amd64.deb
        libbinutils_2.42-4ubuntu2_amd64.deb
        libbz2-1.0_1.0.8-5.1build0.1_amd64.deb
        libc-dev-bin_2.39-0ubuntu8.3_amd64.deb
        libc6-dev_2.39-0ubuntu8.3_amd64.deb
        libc6_2.39-0ubuntu8.3_amd64.deb
        libcc1-0_14-20240412-0ubuntu1_amd64.deb
        libcrypt-dev_1%3a4.4.36-4build1_amd64.deb
        libcrypt1_1%3a4.4.36-4build1_amd64.deb
        libctf-nobfd0_2.42-4ubuntu2_amd64.deb
        libctf0_2.42-4ubuntu2_amd64.deb
        libdpkg-perl_1.22.6ubuntu6.1_all.deb
        libgcc-13-dev_13.2.0-23ubuntu4_amd64.deb
        libgcc-s1_14-20240412-0ubuntu1_amd64.deb
        libgmp10_2%3a6.3.0+dfsg-2ubuntu6_amd64.deb
        libgomp1_14-20240412-0ubuntu1_amd64.deb
        libgprofng0_2.42-4ubuntu2_amd64.deb
        libhwasan0_14-20240412-0ubuntu1_amd64.deb
        libisl23_0.26-3build1_amd64.deb
        libitm1_14-20240412-0ubuntu1_amd64.deb
        libjansson4_2.14-2build2_amd64.deb
        liblsan0_14-20240412-0ubuntu1_amd64.deb
        liblzma5_5.6.1+really5.4.5-1build0.1_amd64.deb
        libmd0_1.1.0-2build1_amd64.deb
        libmpc3_1.3.1-1build1_amd64.deb
        libmpfr6_4.2.1-1build1_amd64.deb
        libpcre2-8-0_10.42-4ubuntu2_amd64.deb
        libquadmath0_14-20240412-0ubuntu1_amd64.deb
        libselinux1_3.5-2ubuntu2_amd64.deb
        libsframe1_2.42-4ubuntu2_amd64.deb
        libstdc++-13-dev_13.2.0-23ubuntu4_amd64.deb
        libstdc++6_14-20240412-0ubuntu1_amd64.deb
        libtsan2_14-20240412-0ubuntu1_amd64.deb
        libubsan1_14-20240412-0ubuntu1_amd64.deb
        libzstd1_1.5.5+dfsg2-2build1.1_amd64.deb
        linux-libc-dev_6.8.0-44.44_amd64.deb
        lto-disabled-list_47_all.deb
        make_4.3-4.1build2_amd64.deb
        package_list.txt
        patch_2.7.6-7build3_amd64.deb
        perl_5.38.2-3.2build2_amd64.deb
        rpcsvc-proto_1.4.2-0ubuntu7_amd64.deb
        tar_1.35+dfsg-3build1_amd64.deb
        xz-utils_5.6.1+really5.4.5-1build0.1_amd64.deb
        zlib1g_1%3a1.3.dfsg-3.1ubuntu2.1_amd64.deb